<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="view_currency_rate_search" model="ir.ui.view">
            <field name="name">res.currency.rate.search</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <search string="Currency Rates">
                    <field name="name" string="Date"/>
                </search>
            </field>
        </record>

        <record id="view_currency_rate_form" model="ir.ui.view">
            <field name="name">res.currency.rate.form</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <form string="Currency Rates">
                    <field name="name"/>
                    <field name="rate"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </form>
            </field>
        </record>

        <record id="view_currency_rate_tree" model="ir.ui.view">
            <field name="name">res.currency.rate.tree</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <tree string="Currency Rates" editable="bottom">
                    <field name="name"/>
                    <field name="rate"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="view_currency_rate_form" model="ir.ui.view">
            <field name="name">res.currency.rate.form</field>
            <field name="model">res.currency.rate</field>
            <field name="arch" type="xml">
                <form string="Currency Rate">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rate"/>
                            </group>
                            <group>
                                <field name="currency_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <act_window
           id="act_view_currency_rates"
           name="Currency Rates"
           view_mode='tree,form'
           view_id='view_currency_rate_tree'
           domain="[('currency_id','=', active_id)]"
           context="{'default_currency_id': active_id}"
           res_model="res.currency.rate"/>

        <record id="view_currency_search" model="ir.ui.view">
            <field name="name">res.currency.search</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <search string="Currencies">
                    <field name="name" string="Currency"/>
                    <field name="active"/>
                    <filter name="active" string="Active" domain="[('active','=',True)]" help="Show active currencies"/>
                    <filter name="inactive" string="Inactive" domain="[('active','=',False)]" help="Show inactive currencies"/>
                </search>
            </field>
        </record>

        <record id="view_currency_tree" model="ir.ui.view">
            <field name="name">res.currency.tree</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <tree string="Currencies" decoration-muted="(not active)">
                    <field name="name"/>
                    <field name="symbol"/>
                    <field name="rate_ids" invisible="1"/>
                    <field name="date"/>
                    <field name="rate"/>
                    <field name="active" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="view_currency_kanban" model="ir.ui.view">
            <field name="name">res.currency.kanban</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="symbol"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><t t-esc="record.name.value"/></span></strong>
                                    </div>
                                    <div class="col-xs-6 pull-right text-right">
                                        <span class="badge"><t t-esc="record.symbol.value"/></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <strong><span>Current Rate: </span></strong>
                                        <field name="rate"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_currency_form" model="ir.ui.view">
            <field name="name">res.currency.form</field>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <form string="Currency">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" string="Rates" type="action" name="%(act_view_currency_rates)d"
                                icon="fa-money" widget="statinfo" attrs="{'invisible': [('active', '=', False)]}"/>
                            <button name="toggle_active" type="object"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                    options='{"terminology": "active"}'/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="rate"/>
                            </group>
                            <group>
                                <field name="currency_unit_label"/>
                                <field name="currency_subunit_label"/>
                            </group>
                        </group>

                        <group>
                            <group string="Price Accuracy" groups="base.group_no_one">
                                <field name="rounding"/>
                                <field name="decimal_places"/>
                            </group>

                            <group string="Display">
                                <field name="symbol"/>
                                <field name="position"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_currency_form" model="ir.actions.act_window">
            <field name="name">Currencies</field>
            <field name="res_model">res.currency</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="view_currency_search"/>
            <field name="context">{'active_test': False, 'search_default_active': 1}</field>
        </record>
        <record id="action_currency_all_form" model="ir.actions.act_window">
            <field name="name">Currencies</field>
            <field name="res_model">res.currency</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="view_currency_search"/>
            <field name="context">{'active_test': False}</field>
        </record>

        <!-- We override the view res_company here because the action wasn't defined before -->
        <record id="action_view_company_form_link_2_currencies" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@id='company_currency']" position="after">
                    <label for="id" invisible="1"/>
                    <p class="text-muted">
                        <a href="" type="action" name="%(base.action_currency_all_form)d">Activate more currencies</a>.
                    </p>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
